VITE_SERVER_GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
VITE_SERVER_URL=http://localhost:3000
VITE_SERVER_REGISTER_URL=http://localhost:3000/auth/register
VITE_SERVER_LOGIN_URL=http://localhost:3000/auth/login
VITE_SERVER_TOURNAMENTS_API=http://localhost:3000/tournaments
VITE_SERVER_USER_API=http://localhost:3000/user
VITE_SERVER_TEAMS_API=http://localhost:3000/teams
VITE_SERVER_FIXTURES_API=http://localhost:3000/fixtures
VITE_SERVER_MATCHES_API=http://localhost:3000/matches